spring.datasource.url=jdbc:mysql://localhost:3306/myhealth?characterEncoding=UTF-8&serverTimezone=JST
spring.datasource.username=user01
spring.datasource.password=pass01
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL

api.mealinfo.mealNameLength=40
api.mealinfo.calorieLength=5